Project: 
  Name: EX Route (Pancake's route)
  Authors:
    - MrPancakeTurtle
    - Doc by Coensi
  Version: 1
  Description: BotW 100% EX Speedrun
  Url: no url

Route:

  - 100% Extended:   
    - __use__ plateau
    - __use__ printer
    - __use__ medoh
    - __use__ hateno
    - __use__ naboris
    - __use__ ruta
    - __use__ plat2
    - __use__ fury+
    - __use__ bloodmoon
    - __use__ galeshield+
    - __use__ hebra
    - __use__ faron
    - __use__ eventide
    - __use__ central
    - __use__ hateno2
    - __use__ cleanup
